<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <title>Atera Design</title>
        <style>
            body {
                background-color: #EDEDED;
                font-size: 30px;
            }

            .main_section {
                background-color: #E3DBD9;
            }

            .container-fluid {
                background-image: url("small-left.png"), url("small-right.png");
                background-repeat: no-repeat, no-repeat;
                background-position: left , right;
            }

            /* Medium screens */
            @media (min-width: 768px) {
                .container-fluid {
                    background-image: url("large-left.png"), url("large-right.png");
                    background-repeat: no-repeat, no-repeat;
                    background-position: left center, right center;
                    
                }
                img {
                    width: 250px;
                }
                strong {
                    font-size: 30px;
                }
                .second_line_badges .badge {
                    top: 250%;
                }
            }

            /* Large screens */
            @media (min-width: 992px) {
                .container-fluid {
                    background-position: left center, right center;
                }
            }

            /* XLarge screens */
            @media (min-width: 1200px) {
                .container-fluid {
                    background-image: url("xl-left.png"), url("xl-right.png");
                    background-repeat: no-repeat, no-repeat;
                    background-position: left center, right center;
                }
            }

            h1 {
                padding-top: 6%;
            }
            img {
                width: 100px;
            }

            .button-wrapper .btn {
                font-size: 24px;
                padding: 12px 30px;
                border-radius: 25px;
            }

            .button-wrapper .btn:hover {
                transform: scale(0.98);
            }

            .button-wrapper a:first-child {
                background-color: #FF176B;
                color: #FFFFFF;
            }

            .button-wrapper a:nth-child(3) {
                background-color: #1A1A1A;
                color: #FFFFFF;
            }

            .badge-wrapper {
                position: relative;
                height: 20px;
            }

            .badge {
                position: absolute;
                top: -0%;
                left: 50%;
                transform: translateX(-50%);
                z-index: 10;
                width: 100%;
            }

            .second_line_badges .badge {
                top: 180%;
            }
            .badge {
                top: 180%;
            }

            @media (max-width: 767px) {
                .badge {
                    top: 200%;
                }

                .second_line_badges .badge {
                    top: 350%;
                }
                h1 {
                    padding-top: 15%;
                }
            }

            /* Medium screens */
            @media (min-width: 768px) {

                .second_line_badges .badge {
                    top: 300%;

                }
                .badge {
                    top: 300%;
                }
            }
        </style>
    </head>
    <body>
        <div class="main_content">
            <div class="row mt-lg-3 mb-lg-4 mb-5 g-3">

                <div class="col-3 col-md col-lg mb-5 badge-wrapper">
                    <div class="badge">
                        <img src="box.svg" class="img-fluid mx-auto d-block p">
                    </div>
                </div>

                <div class="col-3 col-md col-lg mb-5 badge-wrapper">
                    <div class="badge">
                        <img src="box-1.svg" class="img-fluid mx-auto d-block p">
                    </div>
                </div>
                <div class="col-3 col-md col-lg mb-5 badge-wrapper">
                    <div class="badge">
                        <img src="box-2.svg" class="img-fluid mx-auto d-block p">
                    </div>
                </div>
                <div class="col-3 col-md col-lg mb-5 badge-wrapper">
                    <div class="badge">
                        <img src="box-3.svg" class="img-fluid mx-auto d-block p">
                    </div>
                </div>
                <div class="col-3 col-md col-lg mb-5 badge-wrapper second_line_badges">
                    <div class="badge">
                        <img src="box-4.svg" class="img-fluid mx-auto d-block p">
                    </div>
                </div>
                <div class="col-3 col-md col-lg mb-5 badge-wrapper second_line_badges">
                    <div class="badge">
                        <img src="box-5.svg" class="img-fluid mx-auto d-block p">
                    </div>
                </div>
                <div class="col-3 col-md col-lg mb-5 badge-wrapper second_line_badges">
                    <div class="badge">
                        <img src="box.svg" class="img-fluid mx-auto d-block p">
                    </div>
                </div>

                <div class="col-3 col-md col-lg mb-5 badge-wrapper second_line_badges">
                    <div class="badge">
                        <img src="box-6.svg" class="img-fluid mx-auto d-block p">
                    </div>
                </div>

            </div>
            <div
                class="container-fluid pt-2 pt-md-4 pt-lg-3"
                style="background-color: #E3DBD9;">
                <div class="row">

                    <div class="col-lg-12 text-center py-4">

                        <h1 class="mb-4 display-2 fw-bolder">
                            <strong>Ready to take IT</strong>
                            <strong>to the next level?</strong>
                        </h1>
                        <p class="fs-4 mb-4">Explore all our features, free for 30 days.</p>
                        <div class="button-wrapper text-center container row my-4">
                            <a
                                href="https://www.atera.com"
                                class="btn col-md-4 offset-md-2 col-lg-3 offset-lg-5">Start free trial</a>
                            <p class="fw-lighter d-block d-sm-none fs-5" style="color:#827a79">No credit card required</p>
                            <a href="https://www.atera.com" class="btn col-md-4 offset-md-1 col-lg-3">Book a demo</a>
                            <p
                                class="fw-lighter text-center d-none d-sm-block fs-5 col-md-4 offset-md-2 col-lg-3 offset-lg-5 my-lg-2"
                                style="color:#827a79">No credit card required</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>